# spring-mybatis-maven

./: README.md  pom.xml
src/main/java/wifi/dao/: BookDao.java
src/main/java/wifi/domain/: Book.java  LoginForm.java
src/main/java/wifi/remind/: DayTask.java
src/main/java/wifi/service/: BookService.java
src/main/java/wifi/webmvct/cmd/: BookController.java  LoginController.java
src/main/resources/conf/: mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app.xml  log4j.xml  web.xml  webmvct-servlet.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
